PSQL commands

select a.name, b.title, b.slug, b.id from authors as a, articles as b where a.id = b.author;


news=> select count(*) from log where path LIKE ('/article/%') LIMIT 10;
  count
---------
 1197735

 news=> select count(*) from log where path not LIKE ('/article/%') LIMIT 10;
 count
--------
 480000
(1 row)

news=> select count(*) from log where path in ('/') LIMIT 10;
 count
--------
 479121


news=> select count(*) from log where path not LIKE '/article/%' and path not like '/' LIMIT 10;
 count
-------
   879
(1 row)

news=> select distinct path, status from log where path not LIKE '/article/%' and path not like '/' LIMIT 10;
          path          |    status
------------------------+---------------
 /+++ATH0               | 404 NOT FOUND
 /spam-spam-spam-humbug | 404 NOT FOUND
 /%20%20%20             | 404 NOT FOUND
(3 rows)


news=> create view titles as select split_part(path, '/', 3) as title, status, time, id from log where path LIKE '/article/%';
CREATE VIEW

news=> select count(*) from titles;
  count
---------
 1197735


 news=> select a.title, count(*) as num from titles as a, articles as b where b.slug like a.title group by a.title order by num desc limit 3;
       title        |  num
--------------------+--------
 candidate-is-jerk  | 338647
 bears-love-berries | 253801
 bad-things-gone    | 170098
(3 rows)


news=> select a.title, count(*) as num from titles as a, articles as b where b.slug like a.title group by a.title order by num desc;
           title           |  num
---------------------------+--------
 candidate-is-jerk         | 338647
 bears-love-berries        | 253801
 bad-things-gone           | 170098
 goats-eat-googles         |  84906
 trouble-for-troubled      |  84810
 balloon-goons-doomed      |  84557
 so-many-bears             |  84504
 media-obsessed-with-bears |  84383

news=> select b.author, count(*) as num from titles as a, articles as b where b.slug like a.title group by b.author order by num desc;
 author |  num
--------+--------
      1 | 507594
      2 | 423457
      3 | 170098
      4 |  84557


 create view author_titles as select b.author, count(*) as num from titles as a, articles as b where b.slug like a.title group by b.author order by num desc;
CREATE VIEW


news=> select a.name, b.num from author_titles as b, authors as a where b.author = a.id ;
          name          |  num
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557
(4 rows)

 select date(time) as rdate, count(*) as num, status from log group by status, rdate order by num desc;

Returns 62 rows

news=> select date(time) as rdate, count(*) as num, status from log group by status, rdate order by num desc;
   rdate    |  num  |    status
------------+-------+---------------
 2016-07-18 | 55215 | 200 OK
 2016-07-19 | 54908 | 200 OK
 2016-07-09 | 54826 | 200 OK
 2016-07-21 | 54823 | 200 OK
 2016-07-14 | 54813 | 200 OK
 2016-07-02 | 54811 | 200 OK
 2016-07-22 | 54800 | 200 OK
 2016-07-13 | 54797 | 200 OK
 2016-07-30 | 54676 | 200 OK
 2016-07-24 | 54669 | 200 OK
 2016-07-08 | 54666 | 200 OK
 2016-07-17 | 54642 | 200 OK
 2016-07-29 | 54569 | 200 OK
 2016-07-15 | 54554 | 200 OK
 2016-07-04 | 54523 | 200 OK
 2016-07-23 | 54521 | 200 OK
 2016-07-12 | 54466 | 200 OK
 2016-07-03 | 54465 | 200 OK
 2016-07-28 | 54404 | 200 OK
 2016-07-07 | 54380 | 200 OK
 2016-07-06 | 54354 | 200 OK
 2016-07-25 | 54222 | 200 OK
 2016-07-20 | 54174 | 200 OK
 2016-07-05 | 54162 | 200 OK
 2016-07-16 | 54124 | 200 OK
 2016-07-27 | 54122 | 200 OK
 2016-07-10 | 54118 | 200 OK
 2016-07-11 | 54094 | 200 OK
 2016-07-26 | 53982 | 200 OK
 2016-07-31 | 45516 | 200 OK
 2016-07-01 | 38431 | 200 OK
 2016-07-17 |  1265 | 404 NOT FOUND
 2016-07-19 |   433 | 404 NOT FOUND
 2016-07-24 |   431 | 404 NOT FOUND
 2016-07-05 |   423 | 404 NOT FOUND
 2016-07-06 |   420 | 404 NOT FOUND
 2016-07-08 |   418 | 404 NOT FOUND
 2016-07-21 |   418 | 404 NOT FOUND
 2016-07-09 |   410 | 404 NOT FOUND
 2016-07-15 |   408 | 404 NOT FOUND
 2016-07-22 |   406 | 404 NOT FOUND
 2016-07-11 |   403 | 404 NOT FOUND
 2016-07-03 |   401 | 404 NOT FOUND
 2016-07-30 |   397 | 404 NOT FOUND
 2016-07-26 |   396 | 404 NOT FOUND
 2016-07-28 |   393 | 404 NOT FOUND
 2016-07-25 |   391 | 404 NOT FOUND
 2016-07-02 |   389 | 404 NOT FOUND
 2016-07-14 |   383 | 404 NOT FOUND
 2016-07-20 |   383 | 404 NOT FOUND
 2016-07-13 |   383 | 404 NOT FOUND
 2016-07-29 |   382 | 404 NOT FOUND
 2016-07-04 |   380 | 404 NOT FOUND
 2016-07-18 |   374 | 404 NOT FOUND
 2016-07-16 |   374 | 404 NOT FOUND
 2016-07-12 |   373 | 404 NOT FOUND
 2016-07-23 |   373 | 404 NOT FOUND
 2016-07-10 |   371 | 404 NOT FOUND
 2016-07-27 |   367 | 404 NOT FOUND
 2016-07-07 |   360 | 404 NOT FOUND
 2016-07-31 |   329 | 404 NOT FOUND
 2016-07-01 |   274 | 404 NOT FOUND
(62 rows)





 select date(time) as rdate, count(*) as num from log group by rdate order by rdate asc;
   rdate    |  num
------------+-------
 2016-07-01 | 38705
 2016-07-02 | 55200
 2016-07-03 | 54866
 2016-07-04 | 54903
 2016-07-05 | 54585
 2016-07-06 | 54774
 2016-07-07 | 54740
 2016-07-08 | 55084
 2016-07-09 | 55236
 2016-07-10 | 54489
 2016-07-11 | 54497
 2016-07-12 | 54839
 2016-07-13 | 55180
 2016-07-14 | 55196
 2016-07-15 | 54962
 2016-07-16 | 54498
 2016-07-17 | 55907
 2016-07-18 | 55589
 2016-07-19 | 55341
 2016-07-20 | 54557
 2016-07-21 | 55241
 2016-07-22 | 55206
 2016-07-23 | 54894
 2016-07-24 | 55100
 2016-07-25 | 54613
 2016-07-26 | 54378
 2016-07-27 | 54489
 2016-07-28 | 54797
 2016-07-29 | 54951
 2016-07-30 | 55073
 2016-07-31 | 45845
(31 rows)


> select date(time) as date, count(*) as num, status from log where status not like '200%' group by date(time), status order by num desc;
    date    | num  |    status
------------+------+---------------
 2016-07-17 | 1265 | 404 NOT FOUND
 2016-07-19 |  433 | 404 NOT FOUND
 2016-07-24 |  431 | 404 NOT FOUND
 2016-07-05 |  423 | 404 NOT FOUND
 2016-07-06 |  420 | 404 NOT FOUND
 2016-07-21 |  418 | 404 NOT FOUND
 2016-07-08 |  418 | 404 NOT FOUND
 2016-07-09 |  410 | 404 NOT FOUND
 2016-07-15 |  408 | 404 NOT FOUND
 2016-07-22 |  406 | 404 NOT FOUND
 2016-07-11 |  403 | 404 NOT FOUND
 2016-07-03 |  401 | 404 NOT FOUND
 2016-07-30 |  397 | 404 NOT FOUND
 2016-07-26 |  396 | 404 NOT FOUND
 2016-07-28 |  393 | 404 NOT FOUND
 2016-07-25 |  391 | 404 NOT FOUND
 2016-07-02 |  389 | 404 NOT FOUND
 2016-07-20 |  383 | 404 NOT FOUND
 2016-07-13 |  383 | 404 NOT FOUND
 2016-07-14 |  383 | 404 NOT FOUND
 2016-07-29 |  382 | 404 NOT FOUND
 2016-07-04 |  380 | 404 NOT FOUND
 2016-07-18 |  374 | 404 NOT FOUND
 2016-07-16 |  374 | 404 NOT FOUND
 2016-07-23 |  373 | 404 NOT FOUND
 2016-07-12 |  373 | 404 NOT FOUND
 2016-07-10 |  371 | 404 NOT FOUND
 2016-07-27 |  367 | 404 NOT FOUND
 2016-07-07 |  360 | 404 NOT FOUND
 2016-07-31 |  329 | 404 NOT FOUND
 2016-07-01 |  274 | 404 NOT FOUND
(31 rows)


 select date(time) as date, count(*) as num, status from log where status not like '200%' group by date(time), status order by date asc;
    date    | num  |    status
------------+------+---------------
 2016-07-01 |  274 | 404 NOT FOUND
 2016-07-02 |  389 | 404 NOT FOUND
 2016-07-03 |  401 | 404 NOT FOUND
 2016-07-04 |  380 | 404 NOT FOUND
 2016-07-05 |  423 | 404 NOT FOUND
 2016-07-06 |  420 | 404 NOT FOUND
 2016-07-07 |  360 | 404 NOT FOUND
 2016-07-08 |  418 | 404 NOT FOUND
 2016-07-09 |  410 | 404 NOT FOUND
 2016-07-10 |  371 | 404 NOT FOUND
 2016-07-11 |  403 | 404 NOT FOUND
 2016-07-12 |  373 | 404 NOT FOUND
 2016-07-13 |  383 | 404 NOT FOUND
 2016-07-14 |  383 | 404 NOT FOUND
 2016-07-15 |  408 | 404 NOT FOUND
 2016-07-16 |  374 | 404 NOT FOUND
 2016-07-17 | 1265 | 404 NOT FOUND
 2016-07-18 |  374 | 404 NOT FOUND
 2016-07-19 |  433 | 404 NOT FOUND
 2016-07-20 |  383 | 404 NOT FOUND
 2016-07-21 |  418 | 404 NOT FOUND
 2016-07-22 |  406 | 404 NOT FOUND
 2016-07-23 |  373 | 404 NOT FOUND
 2016-07-24 |  431 | 404 NOT FOUND
 2016-07-25 |  391 | 404 NOT FOUND
 2016-07-26 |  396 | 404 NOT FOUND
 2016-07-27 |  367 | 404 NOT FOUND
 2016-07-28 |  393 | 404 NOT FOUND
 2016-07-29 |  382 | 404 NOT FOUND
 2016-07-30 |  397 | 404 NOT FOUND
 2016-07-31 |  329 | 404 NOT FOUND
(31 rows)



create view date_requests_errors as select date(time) as error_view_date, count(*) as num, status from log where status not like '200%' group by error_view_date, status order by error_view_date asc;
CREATE VIEW

create view date_requests_total as select date(time) as total_view_date, count(*) as num from log group by total_view_date order by total_view_date asc;
CREATE VIEW


create view final as select to_char(a.error_view_date, 'FMMonth FMDD, YYYY') as request_date, a.num as errors, b.num as total, (a.num::float * 100)/(b.num::float) as percent from date_requests_errors as a, date_requests_total as b where a.error_view_date = b.total_view_date;



===
create view final as select a.error_view_date as request_date, a.num as errors, b.num as total, (a.num * 100)/cast(b.num as float) as percent from date_req_errors as a, data_req_total as b where a.fdate = b.tdate;
===
create view final as select a.error_view_date as request_date, a.num as errors, b.num as total, (a.num::float * 100)/(b.num::float) as percent from date_requests_errors as a, date_requests_total as b where a.error_view_data = b.total_view_date;
CREATE VIEW

can use a.num::float * 100/ b.num::float

news=> select * from final where percent > 1.0;
 request_date | errors | total |     percent
--------------+--------+-------+------------------
 2016-07-17   |   1265 | 55907 | 2.26268624680273
(1 row)


I think what you’re looking for is to add:

where totalError.time = totalRqst.time
and 100 * (totalError.num404::float / totalRqst.rqst::float) 1;
so adding the ">1" and part of an "and" to the WHERE clause.